<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas con laura</title>
    <LInk rel="stylesheet" href="STYLE.CSS">
</head>
<body>
    <h1>Recetas con laura </h1>
    <h3>¿quieres aprender a cocinar? aca te dejamos algunas ideas para que inicies</h3>
    <ol> 
        <li><a href="lasañadecarnemolida.html">¿Como preparar lasaña de carne molida al horno?
        <br><img src="imagenes/Lasagna-de-carne-.jpg" alt="lasaña con carne"></a></li>
        <li><a href="hamburguesaconqueso.html">¿Como preparar una hamburguesa con queso?
        <br><img src="imagenes/hamburguesa-rellena-de-queso.jpg" alt="hamburguesa con queso"></a></li>
        <li><a href="cheescakedefresa.html">¿Como preparar Cheesecake de Fresa?
        <br><img src="imagenes/fresa.jpg" alt="Cheesecake de Fresa"></a></li>
    </ol>
</body>
<footer>Diseñado por Laura Dominguez datos tomados de https://www.recetasnestle.com</footer>
</html>